@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-configuration18:before {
	content: "\e000";
}
.flaticon-contacts6:before {
	content: "\e001";
}
.flaticon-exclamation30:before {
	content: "\e002";
}
.flaticon-favorites4:before {
	content: "\e003";
}
.flaticon-google39:before {
	content: "\e004";
}
.flaticon-home148:before {
	content: "\e005";
}
.flaticon-microscope22:before {
	content: "\e006";
}
.flaticon-trophy69:before {
	content: "\e007";
}
